<style>
    * {
        transition: all 0.3s ease 0s;
        font-family: Roboto, sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        margin-top: 6vw;
        margin-bottom: 5vw;
        background-color: rgb(34, 33, 33);
    }

    header {
        background: rgb(242, 242, 242);
        padding-top: 25px;
        height: 3vw;
        width: 100%;
        font-size: 20px;
        position: fixed;
        top: 0;
        margin-bottom: 10px;
        z-index: 3;
        user-select: none;
        transition: all 0.1s ease 0s;
    }

    #logo,
    #secciones {
        display: inline;

    }

    #logo {
        margin-left: 6vw;
    }

    #secciones {
        float: right;
        margin-right: 6vw;
        margin-left: auto;
    }

    a {
        color: black;
        text-decoration: none;
        margin-right: 43px;
    }

    .h1Titulo {
        margin-bottom: -15px;
    }

    .aSelected {
        color: rgb(255, 98, 0);
        cursor: default;
    }

    #aCrear:hover {
        color: rgb(255, 98, 0);
        cursor: pointer;
    }

    #aInicio:hover {
        color: rgb(255, 98, 0);
        cursor: pointer;
    }

    #contenedor {
        color: white;
    }

    footer {
        background: rgb(6, 3, 48);
        padding: 25px 0 15px 0;
        height: 1vw;
        width: 100%;
        font-size: 20px;
        position: fixed;
        bottom: 0;
        color: white;
        text-align: center;
        font-size: 16px;
        cursor: default;
        user-select: none;
    }

    #cardsparent {
        display: grid;
        grid-template-columns: repeat(4, 400px);
        grid-auto-rows: 400px;
        gap: 20px;
        margin: 0 10px auto;
        cursor: default;
    }

    .cardsChildren {
        position: relative;
        background: rgba(0, 0, 0, 0.7) url("https://librosostenibilidad.files.wordpress.com/2017/03/paisaje-cultura-sostenibilidad.jpg?w=2000&h=1365&crop=1");
        background-repeat: no-repeat;
        width: 400px;
        background-size: cover;
        background-blend-mode: darken;
        color: white;
        border-radius: 20px;
        border: white solid 7px;
        box-sizing: border-box;
        padding-top: 10px;
        cursor: default;
        user-select: none;
    }



    .cardsChildren:hover {
        transform: translateY(-8px);
        border: rgb(219, 206, 193) solid 7px;
    }

    .verMas {
        color: rgb(255, 98, 0);
        cursor: pointer;
    }

    .cardContent {
        position: absolute;
        bottom: 20px;
        left: 20px;
        font-size: 17px;
    }

    .editores {
        font-size: 23px;
        opacity: 0;
    }

    #botModificar {
        margin-left: 10px;
        color: rgb(255, 125, 45);
        cursor: pointer;
    }

    #botEliminar {
        margin-right: 10px;
        color: rgb(255, 125, 45);
        float: right;
        cursor: pointer;
    }

    .editores:hover {
        color: rgb(255, 142, 71);
        opacity: 100%;
    }

    #contenedorVermas {
        color: #FFF;
        text-align: center;
    }

    #tituloVermas {
        font-size: 50px;
        margin-bottom: 50px;
        cursor: pointer;
    }

    #imgVermas {
        width: 40%;
        display: auto;
        border-radius: 25px;
        border: solid white 3px
    }

    #textoVermas {
        font-weight: 300;
        background: #3D4f5EEF;
        width: 80%;
        padding: 15px;
        text-align: justify;
        align-items: center;
        font-size: 23px;
        justify-content: space-evenly;
        margin: 0 auto;
        border-radius: 30px;
        margin-top: 15px;
        cursor: default;
    }

    #Etiquetas {
        display: inline-block;
        align-items: center;
        margin: 25px auto;
        border-radius: 60%;
        border: 3px solid #FFF;
        width: 4%;
        padding: 10px 8px 4px 0px;
        background-color: rgb(73, 72, 72);
    }

    #Etiquetas:hover {

        background-color: white;
        cursor: pointer;

    }

    #tag {

        width: 90%;

    }

    #EtiquetasVermas {

        font-size: 30px;



    }

    #ContenedorTag {


        width: 100%;
        display: inline-block;

    }

    #alinear {

        display: inline-block;
        height: 45px;
        opacity: 0;
        margin: 0 0 40px 0;
    }

    #autorF {


        color: white;
        margin-left: 20px;

    }

    #papa {

        text-align: center;
    }

    #inputBuscar1 {
        height: 30px;
        width: 200px;
        border-radius: 10px;
        border: none;
        padding-left: 10px;
        font-size: 20px;
    }

    #botBuscar {
        height: 30px;
        border-radius: 10px;
        width: 130px;
        font-size: 20px;
        border: none;
        background-color: rgb(255, 119, 0);
        color: rgb(255, 255, 255);
        cursor: pointer;
    }

    #botBuscar:hover {
        background-color: rgb(255, 97, 35);
    }

    #botBuscar:active {
        background-color: rgb(215, 80, 27);
    }

    .selectBuscar{
        height: 30px;
        width: 140px;
        border-radius: 10px;
        border: none;
        padding-left: 2px;
        padding-right: 2px;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
    }

    .noEncontrado{
        color: white;text-align: center; margin-top: 25%;
    }

    /* RESPONSIVE */

    @media screen and (max-width: 1400px) {
        #cardsparent {
            grid-template-columns: repeat(3, auto);
            margin-left: 15px;
        }

        body {
            margin-top: 8vw;
            margin-bottom: 7vw;
        }
    
    }
    
    @media screen and (max-width: 950px) {
        #cardsparent {
            grid-template-columns: repeat(2, auto);
        }

        header {
            padding-bottom: 2vw;
        }

        body {
            margin-top: 10vw;
            margin-bottom: 9vw;
        }
    }

    @media screen and (max-width: 600px) {
        header {
            padding-bottom: 3vw;
        }

        body {
            margin-top: 12vw;
            margin-bottom: 12vw;
        }

        #cardsparent {
            grid-template-columns: repeat(1, auto);
        }

        footer {
            font-size: 15px;
        }
    }
</style>